# 230403 

## [프로그래머스] 카펫

수학을 이용한 문제였다.

가로가 될 수 있는 최댓값을 계산하고 가로와 세로 길이를 하나씩 늘리면서 만족하는 수를 구했다.

```java
class Solution {

    public int[] solution(int brown, int yellow) {
        // 가로 길이 * 2 + 세로 길이 * 2 - 4 = 갈색 (항상 짝수?)
        // (가로 길이 - 2) * (세로 길이 - 2) = 노란색
        int max = (brown + 4) / 2 - 1;
        for (int i = 1; i <= max; i++) {
            for (int j = i; j <= max; j++) {
                if ((i + j) * 2 - 4 == brown &&
                   (i - 2) * (j - 2) == yellow) {
                    return new int[]{ j, i }; // 가로 기리가 더 김
                }
            }
        }
        return new int[]{ 0, 0 };
    }

}
```

## [프로그래머스] 구명보트

### 실패한 코드 

효율성 테스트에서 실패했다. O(n²)이기 때문에 실패한 것 같다.

```java
import java.util.Arrays;
import java.util.List;
import java.util.stream.*;

class Solution {
    public int solution(int[] people, int limit) {
        int answer = 0;
        boolean[] visited = new boolean[people.length];
        List<Integer> arr = Arrays.stream(people).sorted().boxed().collect(Collectors.toList());
        for (int i = 0; i < people.length; i++) {
            if (!visited[i]) { // 방문을 안했다면
                int min = arr.get(i);
                for (int j = people.length - 1; j > i; j--) {
                    if (!visited[j]) {
                        int max = arr.get(j);
                        if (min + max <= limit) {
                            visited[j] = true;
                            break;
                        }
                    }
                }
                visited[i] = true;
                answer++;
            }
        }
        return answer;
    }
}
```

### 성공한 코드

스터디원 대부분이 투포인터로 풀었다.

따라서 정렬 후 가장 작은 수를 가리키는 변수 li와 가장 큰 수를 가리키는 변수 ri를 움직이면서 계산한다. 
최대 두 명만 탈 수 있으므로 같이 탈 수 있으면 변수 li를 움직인다. 

O(nlogn)으로 동작하므로 효율성 테스트도 통과한다. 

```java
import java.util.Arrays;
import java.util.List;
import java.util.stream.*;

class Solution {
    public int solution(int[] people, int limit) {
        int answer = 0;
        // 1. 정렬
        int[] arr = Arrays.stream(people).sorted().toArray(); 
        int li = 0;
        for (int ri = arr.length - 1; ri >= li; ri--) {
            // 같이 태울 수 있는 경우 
            if (arr[li] + arr[ri] <= limit) li++;
            answer++;
        }
        return answer;
    }

}
```

## [프로그래머스] 더 맵게

우선순위 큐(힙)을 이용한 문제였다. 우선순위 큐는 가장 낮은 수가 루트에 있다.

먼저 우선순위 큐에 모든 scoville을 넣는다.
큐에서 poll하면 가장 작은 수가 나온다. 

1. 가장 작은 수가 K 이상이면 종료한다.
2. 큐가 비었다면 아무리 섞어도 K 이상을 만족할 수 없으니 -1를 return한다.

두 번째 작은 수를 poll하고 가장 작은 스코빌과 섞은 뒤 다시 큐에 넣는다.

```java
import java.util.PriorityQueue;

class Solution {

    public int solution(int[] scoville, int K) {
        // 낮은 숫자가 우선
        PriorityQueue<Integer> q = new PriorityQueue<>();
        // 1. 우선순위 큐에 모든 입력을 넣는다.
        for (int s : scoville) q.add(s);
        int mix = 0; // 섞은 횟수이다.
        while (true) {
            // 가장 작은 스코빌
            int min = q.poll();
            if (min >= K) return mix; // 가장 작은 수가 K 이상이면 종료
            if (q.isEmpty()) break; // 스코빌이 하나만 남아있었다면 종료
            // 두 번째로 작은 스코빌과 섞는다.
            int second = q.poll();
            q.add(min + second * 2); 
            mix++;
        }
        return -1;
    }

}
```

# 230404 화요일

## [프로그래머스] 예상 대진표

2로 나누고 2로 나눈 나머지를 더한 값이 다음 라운드에서 부여받는 번호이다.
a와 b가 붙는 경우는 두 수의 차이가 1이고 작은 수가 홀수이고 큰 수가 짝수일때 붙는다.

```java
class Solution
{
    public int solution(int n, int a, int b)
    {
        int answer = 0;
        // 둘 중 더 큰 수를 찾는다.
        int min = Math.min(a, b);
        int max = Math.max(a, b);
        
        while (true) {
            answer++;
            if (max - min == 1 
                && min % 2 == 1 
                && max % 2 == 0) break;
            min = min / 2 + min % 2;
            max = max / 2 + max % 2;
        }

        return answer;
    }

}
```

## [프로그래머스] 점프와 순간 이동

처음에는 bfs로 풀어야하나 고민했지만 주어지는 수 N이 10억이라 너무 커서 다른 방법을 찾았다.

greedy하게 푸는 방법이다. 배터리를 가장 적게 사용하려면 순간이동을 최대로 해야한다. 

도착 지점부터 시작해서 2로 나누면서 0이 될 때까지 반복했다. 2로 나눴을 때 홀수라면 순간이동으로 도달할 수 없으므로 한 칸 점프한다. 

```java
import java.util.*;

public class Solution {
    
    public int solution(int n) {
        int ans = 0;
        // 순간이동을 최대로 해야한다.
        while (n > 0) {
            // 2로 나눴을 때 홀수이면 1칸 점프한다.
            ans += n % 2;
            n /= 2;
        }
        return ans;
    }
}
```

## [프로그래머스] 가장 큰 수

정렬을 해야한다는 것은 알았지만 정렬 기준을 어떻게 세워야 할지 막막했다.
첫 번째 시도했던 방법은 다음과 같다. 반복문을 통해 두 수의 자릿수를 비교하며 더 큰 자릿수가 나오는 수를 더 큰 수라고 했다. 하지만 절반밖에 통과 못했다. 

스트림으로 만든 뒤 모든 수를 모두 문자열로 바꾼다. 정렬 기준은 다음과 같다.

먼저 두 문자열을 더한다. 이때 두 문자열을 더하는 경우가 두 가지이다. 

s1 + s2, s2 + s1 

s1 + s2 > s2 + s1 이면 s1이 더 큰 수이다.
그리고 s2 + s1 > s1 + s2 이면 s2이 더 큰 수 이다.

참고로 0이 여러 개 나오는 코너 케이스를 처리해줘야 한다.

```java
import java.util.stream.*;
import java.util.Arrays;

class Solution {

    public String solution(int[] numbers) {
        String[] s = Arrays.stream(numbers)
                    .boxed() // 기본형을 참조형으로
                    .map(i -> i.toString()) // String으로 바꿈
                    .sorted((s1, s2) -> {
                        String combine12 = s1 + s2;
                        String combine21 = s2 + s1;
                        int c = combine12.compareTo(combine21);
                        // s1이 앞에 올 경우 더 크다
                        if (c > 0) return 1;
                        else if (c < 0) return -1;
                        else return 0;
                    })
                    .toArray(String[]::new);
        StringBuilder sb = new StringBuilder();
        for (int i = s.length - 1; i >= 0; i--) {
            if (sb.length() == 0 && s[i].equals("0")) continue;
            sb.append(s[i]);
        }
        return sb.length() == 0 ? "0" : sb.toString();
    }

}
```

# 230405 수요일

## [프로그래머스] N개의 최소공배수

```java
class Solution {

    public int solution(int[] arr) {

        // 1. 배열에서 가장 큰 수를 찾는다.
        int max = Integer.MIN_VALUE;
        for (int num : arr) if (num > max) max = num;

        // 2. 가장 큰 수의 배수들 중에서 배열의 있는 모든 수와 나누어 떨어지면 종료한다.
        int sum = max;
        while (true) {
            boolean all = true;
            for (int num : arr) {
                // 모든 수와 나누어 떨어지지 않는 경우
                if (sum % num != 0) {
                    all = false;
                    break;
                }
            }
            if (all) break;
            sum += max;
        }
        return sum;
    }

}
```

## [프로그래머스] 멀리 뛰기

다이나믹 프로그래밍으로 풀었다. 한 번에 1칸 혹은 2칸만 뛸 수 있다.
따라서 n칸에 도착할 수 있는 방법의 수는 마지막에 1칸 혹은 2칸 뛰다고 할 때, n - 1칸에 도착할 수 있는 방법의 수 + n - 2칸에 도착할 수 있는 방법의 수이다.

```java
class Solution {

    public long solution(int n) {
        int[] dp = new int[n + 1];
        dp[0] = 1; dp[1] = 1;
        for (int i = 2; i <= n; i++) {
            dp[i] = (dp[i - 1] + dp[i - 2]) % 1234567;
        }
        return dp[n];
    }

}
```

## [프로그래머스] H-Index

정렬과 이분 탐색을 이용해 풀이했다. 

배열에 들어있는 값은 0이상 10000이하이다. 따라서 h-index가 될 수 있는 수는 0에서 10000 사이의 수이다.
문제에서 될 수 있는 h-index 중 최댓값을 구하라고 했으므로 10000부터 반복한다.

lower bound는 배열에서 key와 같거나 key보다 큰 수 중 가장 작은 수의 인덱스를 반환한다.
따라서 전체 배열의 길이에서 lower bound를 빼면 h번 이상 인용된 논문의 수를 구할 수 있다.

이때 문제에서 h번 이상 인용된 논문의 수가 h편이 아니라 h편 "이상"이라고 정의했다. 
이 부분을 놓쳐 하나의 테스트 케이스가 통과하지 못했지만 결국 해결했다.
조건을 만족하는 h를 찾으면 해당 h가 문제에서 말하는 최댓값이므로 바로 return한다.

```java
import java.util.Arrays;

class Solution {
    public int solution(int[] citations) {
        // 1. 정렬
        int n = citations.length;
        Arrays.sort(citations);

        // 10000부터 0까지 최댓값을 구해야 하므로 top - down
        for (int i = 10000; i >= 0; i--) {
            int lb = lowerBound(0, n, i, citations);
            // 딱 h편이 아니라 h편 이상!
            if (n - lb >= i) return i;
        }

        return 0;
    }
    
	// key와 같거나 key보다 큰 수 중 가장 작은 수
	private int lowerBound(int st, int ed, int key, int[] arr) {
		int mid;
		while (st < ed) {
			mid = st + (ed - st) / 2;
			if (arr[mid] < key) st = mid + 1;
			else ed = mid;
		}
		return st;
	}
    
}
```

# 230407 금요일

## [프로그래머스] 행렬의 곱셈

행렬 A의 크기가 n * k, 행렬 B의 크기가 k * m일 때 행렬의 곱셈 결과는 n * m 크기이다. 
이러한 특징을 이용해 문제를 풀었다.

```java
class Solution {

    public int[][] solution(int[][] arr1, int[][] arr2) {
        int row = arr1.length; int col = arr2[0].length;
        int kLen = arr2.length;
        int[][] answer = new int[row][col];
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                int sum = 0;
                for (int k = 0; k < kLen; k++) sum += arr1[i][k] * arr2[k][j];
                answer[i][j] = sum;
            }
        }
        return answer;
    }

}
```

## [프로그래머스] 피로도

던전의 개수가 적은 만큼 백트래킹을 아용하여 모든 경우의 수를 탐색했다.
전역변수 visited는 동굴의 방문 여부이고 max는 방문한 동굴의 최대 개수이다.  

backTracking의 파라미터를 하나씩 살펴보자면 n은 방문한 동굴의 수이고 reminder은 남은 피로도이다.
반복문으로 방문할 수 있는 동굴을 찾는다. 방문하지 않았고 남은 피로도가 최소 필요 피로도보다 높거나 같으면 방문한다.

```java
class Solution {
    
    boolean[] visited; // 동굴의 방문 여부
    int max = Integer.MIN_VALUE; // 방문한 동굴의 최대 개수
    
    public int solution(int k, int[][] dungeons) {
        visited = new boolean[dungeons.length];
        backTracking(0, k, dungeons);
        return max;
    }

    // n 방문한 동굴의 수, reminder 남은 피로도
    private void backTracking(int n, int reminder, int[][] dungeons) {
        if (n > max) max = n;
        // 다음으로 방문할 동굴을 찾는다.
        for (int i = 0; i < dungeons.length; i++) {
            // 방문하지 않았고 남은 피로도가 최소 필요 피로도보다 높거나 같으면 방문한다.
            if (!visited[i] && reminder >= dungeons[i][0]) {
                visited[i] = true;
                backTracking(n + 1, reminder - dungeons[i][1], dungeons);
                visited[i] = false; // 재귀 호출을 빠져나오고 방문하지 않음 처리 해준다.
            }
        }
    }
}
```

# 230410 월요일

## [프로그래머스] 튜플

선언한 변수를 살펴보자면 HashMap은 숫자의 등장 횟수를 저장한다.

먼저 정규식을 이용하여 문자열에서 숫자만 추출한다.  

Matcher 클래스의 메서드 find는 문자열이 패턴과 일치하면 true를 반환하고 해당 위치로 이동한다.
start는 문자열에서 패턴과 일치하는 부분의 시작 위치를 반환한다. 그리고 end는 문자열에서 패턴과 일치하는 부분의 끝 위치에서 다음 위치를 반환한다.

이 메서드를 이용하여 숫자의 등장 횟수를 계산한다.

그리고 스트림을 사용해 등장 횟수가 많은 숫자를 가장 앞에 위치하도록 정렬한 뒤 int 배열로 만들어 반환한다.

```java
import java.util.*;
import java.util.regex.*;
import java.util.stream.*;

class Solution {

    public int[] solution(String s) {
        int[] answer = {};
        StringBuilder sb = new StringBuilder(s);
        // 숫자의 등장 횟수
        Map<Integer, Integer> map = new HashMap<>();
        // 1. 문자열에서 숫자만 추출
        Pattern pattern = Pattern.compile("\\d+"); 
        Matcher matcher = pattern.matcher(s);
        while (matcher.find()) {
            int num = Integer.parseInt(sb.substring(matcher.start(), matcher.end()));
            map.put(num, map.getOrDefault(num, 0) + 1);
        }
        // 2. 가장 많이 등장한 숫자가 앞에 오도록 정렬한 뒤 배열로 만들어 반환.
        return map.keySet().stream().sorted(Comparator.comparing(k -> map.get(k)).reversed()).mapToInt(i -> i).toArray();
    }

}
```

## [프로그래머스] n^2배열 자르기

처음에는 문제에 따라 n^2 배열을 만들고 주어진 크기만큼 배열을 자르려고 했다.
하지만 주어지는 n이 10의 7승으로 매우 큰 수가 주어진다. 
따라서 n^2를 배열을 만드는 과정은 생략하고 바로 자른 배열을 구해야한다.

먼저 규칙을 찾아야 한다. i번째 행을 배열로 만들면 i + 1이 앞에서부터 i + 1번 만큼 등장한다. i + 2번 부턴 i + 2가 등장한다.
여기서 i는 0부터 n - 1이다.

규칙에 따라 배열을 채운다.

```java
class Solution {

    public int[] solution(int n, long left, long right) {
        int[] answer = new int[(int) (right - left) + 1];
        // 처음에는 n ^ 2 배열 만들려다 숫자가 너무 커서 포기
        // 규칙을 찾음 -> i(0부터 시작)번째 행을 배열로 만들 때 i + 1이 앞에서 i + 1만큼 나온다. 
        for (int i = 0; i < answer.length; i++) {
            long div = left / n;
            long reminder = left % n;
            if (reminder > div) answer[i] = (int) reminder + 1;
            else answer[i] = (int) div + 1;
            left++;
        }
        return answer;
    }

}
```

## [프로그래머스] 전력망 둘로 나누기

전선의 개수는 최대 100개이므로 완전 탐색이 가능하다.

먼저 인접 행렬을 채운다. gp[i][j]는 i번에서 j번으로 이동할 수 있다는 뜻이다.

전선은 하나만 끊을 수 있다. 따라서 전선을 끊는 경우의 수는 wires의 길이만큼이다. 

이제 주어진 전선을 하나씩 끊는다. 그리고 BFS를 통해 전력망의 송전탑의 개수를 구한다. 
두 개의 전력망의 차이를 구하고 지금까지 구한 가장 작은 전력망의 차이보다 작으면 교체한다.
그리고 끊어진 전선을 다시 이어붙이고 앞의 과정을 반복한다.

```java
import java.util.*;

class Solution {
    
    boolean[][] gp; // 인접 행렬
    boolean[] visited; 
    int min = Integer.MAX_VALUE; // 두 전선망 송전탑 개수의 가장 작은 차이
    
    public int solution(int n, int[][] wires) {
        // 1. 인접 행렬 채우기
        gp = new boolean[n + 1][n + 1];
        for (int[] wire : wires) {
            gp[wire[0]][wire[1]] = true;
            gp[wire[1]][wire[0]] = true;
        }
        // 2. 전선을 하나씩 끊는다.
        for (int[] wire : wires) {
            gp[wire[0]][wire[1]] = false;
            gp[wire[1]][wire[0]] = false;
            visited = new boolean[n + 1]; // 방문은 항상 초기화해야 한다.
            List<Integer> answer = new ArrayList<>(); // 전력망은 항상 두 개이다.
            // 3. BFS를 이용해 전력망이 가진 송전탑의 개수를 구한다.
            for (int i = 1; i <= n; i++) {
                if (!visited[i]) answer.add(dfs(i));
            }
            int minus = Math.abs(answer.get(0) - answer.get(1));
            if (min > minus) min = minus; 
            // 4. 전선은 하나씩만 끊을 수 있으므로 다시 전선을 이어붙인다.
            gp[wire[0]][wire[1]] = true;
            gp[wire[1]][wire[0]] = true;
        }
        return min;
    }

    private int bfs(int start) {
        Queue<Integer> q = new LinkedList<>();
        visited[start] = true;
        q.add(start);
        int count = 0;
        while (!q.isEmpty()) {
            int v = q.poll();
            count++; 
            
            for (int i = 1; i < visited.length; i++) {
                // 인접해 있고 방문하지 않았으면
                if (!visited[i] && gp[v][i]) {
                    q.add(i);
                    visited[i] = true;
                }
            }
        }
        return count;
    }

}
```

# 230411 화요일

## [프로그래머스] 연속 부분 수열의 합의 개수

부분 수열의 길이는 1부터 배열 길이만큼 이다. 

0부터 배열의 끝까지 시작점을 증가하며 부분 수열의 합을 구한다.
중복되는 값을 제거하기 위해 Set 컬렉션을 사용하였다.

```java
import java.util.Arrays;
import java.util.Set;
import java.util.HashSet;

class Solution {
    
    public int solution(int[] elements) {
        int answer = 0;
        Set<Integer> set = new HashSet<>();
        // 부분 수열의 길이
        for (int len = 1; len <= elements.length; len++) {
            // 시작점 증가
            for (int start = 0; start < elements.length; start++) {
                int idx = start;
                int sum = 0;
                for (int i = 0; i < len; i++) {
                    sum += elements[idx];
                    // 원형이므로 인덱스가 배열의 길이를 초과할 시 다시 0으로 만든다.
                    idx = (idx + 1) % elements.length; 
                }
                set.add(sum);
            }
        }
        return set.size();
    }
    
}
```

## [프로그래머스] 뉴스 클러스터링

map1과 map2는 각각 str1과 str2의 부분 문자열을 담고 있다. 이때 중복을 허용하므로 부분 문자열의 개수를 저장한다.
참고로 문제에서 영문자는 대소를 가리지 않고 영문자로 이루어진 문자열만 허용했다.

이제 두 중복 집합을 탐색하면서 교집합과 합집합을 만든다.
다음으로 만든 교집합과 합집합의 원소의 개수를 구한다.
공집합이면 1을 return하고 그렇지 않으면 유사도를 구하고 return한다.

```java
import java.util.Map;
import java.util.HashMap;

class Solution {
    public int solution(String str1, String str2) {
        int answer = 0;
        // 1. 중복을 허용하는 부분 문자열의 집합을 만든다.
        Map<String, Integer> map1 = new HashMap<>();
        Map<String, Integer> map2 = new HashMap<>();
        StringBuilder sb1 = new StringBuilder(str1.toLowerCase());
        StringBuilder sb2 = new StringBuilder(str2.toLowerCase());
        for (int i = 0; i < sb1.length() - 1; i++) {
            String sub = sb1.substring(i, i + 2);
            // 알파벳만 들어있는 문자열일 경우
            if (sub.matches("[a-zA-Z]+")) map1.put(sub, map1.getOrDefault(sub, 0) + 1);
        }
        for (int i = 0; i < sb2.length() - 1; i++) {
            String sub = sb2.substring(i, i + 2);
            if (sub.matches("[a-zA-Z]+")) map2.put(sub, map2.getOrDefault(sub, 0) + 1);
        }

        // 2. 교집합과 합집합을 만든다.
        Map<String, Integer> min = new HashMap<>(); // 교집합
        Map<String, Integer> max = new HashMap<>(); // 합집합
        for (String key : map1.keySet()) {
            if (map2.containsKey(key)) {
                // map2에 존재할 경우 가장 작은 값을 넣는다.
                min.put(key, Math.min(map1.get(key), map2.get(key)));
                // map2에 존재할 경우 가장 큰 값을 넣는다.
                max.put(key, Math.max(map1.get(key), map2.get(key)));
            // map2에 존재하지 않을 경우 map1의 값을 넣는다.
            } else max.put(key, map1.get(key));
        }
        for (String key : map2.keySet()) {
            // 앞에서 겹치는 것은 이미 넣어놨으니 map1에 존재하지 않는 key만 넣는다.
            if (!map1.containsKey(key)) max.put(key, map2.get(key));
        }
        // 3. 교집합과 합집합의 원소의 개수를 구하고 공집합일 경우 1을 return한다.
        int intersection = min.keySet().stream().mapToInt(k -> min.get(k)).sum();
        int union = max.keySet().stream().mapToInt(k -> max.get(k)).sum();
        return union == 0 ? 1 * 65536 : (int) ((double) intersection / union * 65536);
    }

}
```

## [프로그래머스] 모음사전

문자열의 길이는 최대 5이고 등장할 수 있는 알파벳은 5개 뿐이다. 따라서 사전에 5 ^ 5개 문자가 등장한다.

크기가 작으므로 사전을 완성한다. 백 트래킹으로 등장할 수 있는 모든 문자를 만든 후 리스트에 넣는다.
그리고 스트림을 사용해 리스트를 정렬한다. 주어진 word가 정렬된 리스트에서 몇 번째로 등장하는지 찾고 종료한다. 

```java
import java.util.List;
import java.util.ArrayList;
import java.util.stream.*;

class Solution {
    
    List<String> str = new ArrayList<>(); // 사전
    String[] alpha = {"A", "E", "I", "O", "U"};
    
    public int solution(String word) {
        // 1. 등장할 수 있는 문자는 모두 만들고 리스트에 넣는다.
        backTracking(new StringBuilder(), 0);
        // 2. 정렬한다.
        str = str.stream().sorted().collect(Collectors.toList());
        // 3. 주어진 word가 정렬된 리스트에서 몇 번째로 등장하는지 찾는다.
        for (int i = 0; i < str.size(); i++) {
            if (word.equals(str.get(i))) return i + 1;
        }
        return -1;
    }
    
    private void backTracking(StringBuilder sb, int num) {
        if (num > 0) str.add(sb.toString());
        if (num == 5) return; // 문자의 길이가 5면 종료
        
        for (int i = 0; i < 5; i++) {
            sb.append(alpha[i]); // 마지막에 넣고
            backTracking(new StringBuilder(sb.toString()), num + 1);
            sb.deleteCharAt(sb.length() - 1); // 삭제
        }
    }
    
}
```

# 230412 수요일

## [프로그래머스] k진수에서 소수 개수 구하기

n을 k진수로 변환한 문자열로 만든다.

문제에서 P는 각 자릿수에 0을 포함하지 않은 수로 P0, 0P0, 0P, P을 만족한다.
Matcher 클래스의 메서드를 이용하여 문자열에서 정규식 패턴이 매칭되는 위치를 찾아낸다. 
그리고 부분 문자열을 long형으로 바꾼 뒤 소수인지 판별한다. 이때 1이면 소수 판별을 넘어간다.

```java
import java.util.regex.*;

class Solution {

    public int solution(int n, int k) {
        int answer = 0;
        // 1. n을 k진수로 변환 (문자열로 만든다)
        StringBuilder sb = new StringBuilder();
        while (n > 0) {
            sb.append(n % k);
            n /= k;
        }
        sb = sb.reverse(); // 뒤집음
        // 2. 문자열에서 P를 추출하여 소수인지 아닌지 판별한다.
        // P, P0, 0P, 0P0 이때 P의 각 자릿수는 0이 아니다.
        Pattern pattern = Pattern.compile("[1-9]+0|0[1-9]+0|0[1-9]+|[1-9]+");
        Matcher matcher = pattern.matcher(sb.toString());
        int st = 0; int ed = 0; // P의 시작점과 끝점
        // 주어진 위치부터 검사
        // 그냥 find 메서드는 ..0123033 01230을 매칭하고 마지막 033을 매칭하지 못함 
        while (matcher.find(ed)) {
            st = matcher.start(); ed = matcher.end();
            if (sb.charAt(st) == '0') st++;
            if (sb.charAt(ed - 1) == '0') ed--; 
            // int -> long 바꾸고 1, 11번 런타임 에러 통과
            long m = Long.parseLong(sb.substring(st, ed));
            boolean isPrime = true;
            if (m == 1) continue;
            for (int i = 2; i <= Math.sqrt(m); i++) {
                if (m % i == 0) {
                    isPrime = false;
                    break;
                }
            }
            if (isPrime) answer++;
        }
        return answer;
    }

}
```
