# 230403 

## [프로그래머스] 카펫

수학을 이용한 문제였다.

가로가 될 수 있는 최댓값을 계산하고 가로와 세로 길이를 하나씩 늘리면서 만족하는 수를 구했다.

```java
class Solution {

    public int[] solution(int brown, int yellow) {
        // 가로 길이 * 2 + 세로 길이 * 2 - 4 = 갈색 (항상 짝수?)
        // (가로 길이 - 2) * (세로 길이 - 2) = 노란색
        int max = (brown + 4) / 2 - 1;
        for (int i = 1; i <= max; i++) {
            for (int j = i; j <= max; j++) {
                if ((i + j) * 2 - 4 == brown &&
                   (i - 2) * (j - 2) == yellow) {
                    return new int[]{ j, i }; // 가로 기리가 더 김
                }
            }
        }
        return new int[]{ 0, 0 };
    }

}
```

## [프로그래머스] 구명보트

### 실패한 코드 

효율성 테스트에서 실패했다. O(n²)이기 때문에 실패한 것 같다.

```java
import java.util.Arrays;
import java.util.List;
import java.util.stream.*;

class Solution {
    public int solution(int[] people, int limit) {
        int answer = 0;
        boolean[] visited = new boolean[people.length];
        List<Integer> arr = Arrays.stream(people).sorted().boxed().collect(Collectors.toList());
        for (int i = 0; i < people.length; i++) {
            if (!visited[i]) { // 방문을 안했다면
                int min = arr.get(i);
                for (int j = people.length - 1; j > i; j--) {
                    if (!visited[j]) {
                        int max = arr.get(j);
                        if (min + max <= limit) {
                            visited[j] = true;
                            break;
                        }
                    }
                }
                visited[i] = true;
                answer++;
            }
        }
        return answer;
    }
}
```

### 성공한 코드

스터디원 대부분이 투포인터로 풀었다.

따라서 정렬 후 가장 작은 수를 가리키는 변수 li와 가장 큰 수를 가리키는 변수 ri를 움직이면서 계산한다. 
최대 두 명만 탈 수 있으므로 같이 탈 수 있으면 변수 li를 움직인다. 

O(nlogn)으로 동작하므로 효율성 테스트도 통과한다. 

```java
import java.util.Arrays;
import java.util.List;
import java.util.stream.*;

class Solution {
    public int solution(int[] people, int limit) {
        int answer = 0;
        // 1. 정렬
        int[] arr = Arrays.stream(people).sorted().toArray(); 
        int li = 0;
        for (int ri = arr.length - 1; ri >= li; ri--) {
            // 같이 태울 수 있는 경우 
            if (arr[li] + arr[ri] <= limit) li++;
            answer++;
        }
        return answer;
    }

}
```

## [프로그래머스] 더 맵게

우선순위 큐(힙)을 이용한 문제였다. 우선순위 큐는 가장 낮은 수가 루트에 있다.

먼저 우선순위 큐에 모든 scoville을 넣는다.
큐에서 poll하면 가장 작은 수가 나온다. 

1. 가장 작은 수가 K 이상이면 종료한다.
2. 큐가 비었다면 아무리 섞어도 K 이상을 만족할 수 없으니 -1를 return한다.

두 번째 작은 수를 poll하고 가장 작은 스코빌과 섞은 뒤 다시 큐에 넣는다.

```java
import java.util.PriorityQueue;

class Solution {

    public int solution(int[] scoville, int K) {
        // 낮은 숫자가 우선
        PriorityQueue<Integer> q = new PriorityQueue<>();
        // 1. 우선순위 큐에 모든 입력을 넣는다.
        for (int s : scoville) q.add(s);
        int mix = 0; // 섞은 횟수이다.
        while (true) {
            // 가장 작은 스코빌
            int min = q.poll();
            if (min >= K) return mix; // 가장 작은 수가 K 이상이면 종료
            if (q.isEmpty()) break; // 스코빌이 하나만 남아있었다면 종료
            // 두 번째로 작은 스코빌과 섞는다.
            int second = q.poll();
            q.add(min + second * 2); 
            mix++;
        }
        return -1;
    }

}
```

# 230404 화요일

## [프로그래머스] 예상 대진표

2로 나누고 2로 나눈 나머지를 더한 값이 다음 라운드에서 부여받는 번호이다.
a와 b가 붙는 경우는 두 수의 차이가 1이고 작은 수가 홀수이고 큰 수가 짝수일때 붙는다.

```java
class Solution
{
    public int solution(int n, int a, int b)
    {
        int answer = 0;
        // 둘 중 더 큰 수를 찾는다.
        int min = Math.min(a, b);
        int max = Math.max(a, b);
        
        while (true) {
            answer++;
            if (max - min == 1 
                && min % 2 == 1 
                && max % 2 == 0) break;
            min = min / 2 + min % 2;
            max = max / 2 + max % 2;
        }

        return answer;
    }

}
```

## [프로그래머스] 점프와 순간 이동

처음에는 bfs로 풀어야하나 고민했지만 주어지는 수 N이 10억이라 너무 커서 다른 방법을 찾았다.

greedy하게 푸는 방법이다. 배터리를 가장 적게 사용하려면 순간이동을 최대로 해야한다. 

도착 지점부터 시작해서 2로 나누면서 0이 될 때까지 반복했다. 2로 나눴을 때 홀수라면 순간이동으로 도달할 수 없으므로 한 칸 점프한다. 

```java
import java.util.*;

public class Solution {
    
    public int solution(int n) {
        int ans = 0;
        // 순간이동을 최대로 해야한다.
        while (n > 0) {
            // 2로 나눴을 때 홀수이면 1칸 점프한다.
            ans += n % 2;
            n /= 2;
        }
        return ans;
    }
}
```

## [프로그래머스] 가장 큰 수

정렬을 해야한다는 것은 알았지만 정렬 기준을 어떻게 세워야 할지 막막했다.
첫 번째 시도했던 방법은 다음과 같다. 반복문을 통해 두 수의 자릿수를 비교하며 더 큰 자릿수가 나오는 수를 더 큰 수라고 했다. 하지만 절반밖에 통과 못했다. 

스트림으로 만든 뒤 모든 수를 모두 문자열로 바꾼다. 정렬 기준은 다음과 같다.

먼저 두 문자열을 더한다. 이때 두 문자열을 더하는 경우가 두 가지이다. 

s1 + s2, s2 + s1 

s1 + s2 > s2 + s1 이면 s1이 더 큰 수이다.
그리고 s2 + s1 > s1 + s2 이면 s2이 더 큰 수 이다.

참고로 0이 여러 개 나오는 코너 케이스를 처리해줘야 한다.

```java
import java.util.stream.*;
import java.util.Arrays;

class Solution {

    public String solution(int[] numbers) {
        String[] s = Arrays.stream(numbers)
                    .boxed() // 기본형을 참조형으로
                    .map(i -> i.toString()) // String으로 바꿈
                    .sorted((s1, s2) -> {
                        String combine12 = s1 + s2;
                        String combine21 = s2 + s1;
                        int c = combine12.compareTo(combine21);
                        // s1이 앞에 올 경우 더 크다
                        if (c > 0) return 1;
                        else if (c < 0) return -1;
                        else return 0;
                    })
                    .toArray(String[]::new);
        StringBuilder sb = new StringBuilder();
        for (int i = s.length - 1; i >= 0; i--) {
            if (sb.length() == 0 && s[i].equals("0")) continue;
            sb.append(s[i]);
        }
        return sb.length() == 0 ? "0" : sb.toString();
    }

}
```

# 230405 수요일

## [프로그래머스] N개의 최소공배수

```java
class Solution {

    public int solution(int[] arr) {

        // 1. 배열에서 가장 큰 수를 찾는다.
        int max = Integer.MIN_VALUE;
        for (int num : arr) if (num > max) max = num;

        // 2. 가장 큰 수의 배수들 중에서 배열의 있는 모든 수와 나누어 떨어지면 종료한다.
        int sum = max;
        while (true) {
            boolean all = true;
            for (int num : arr) {
                // 모든 수와 나누어 떨어지지 않는 경우
                if (sum % num != 0) {
                    all = false;
                    break;
                }
            }
            if (all) break;
            sum += max;
        }
        return sum;
    }

}
```

## [프로그래머스] 멀리 뛰기

다이나믹 프로그래밍으로 풀었다. 한 번에 1칸 혹은 2칸만 뛸 수 있다.
따라서 n칸에 도착할 수 있는 방법의 수는 마지막에 1칸 혹은 2칸 뛰다고 할 때, n - 1칸에 도착할 수 있는 방법의 수 + n - 2칸에 도착할 수 있는 방법의 수이다.

```java
class Solution {

    public long solution(int n) {
        int[] dp = new int[n + 1];
        dp[0] = 1; dp[1] = 1;
        for (int i = 2; i <= n; i++) {
            dp[i] = (dp[i - 1] + dp[i - 2]) % 1234567;
        }
        return dp[n];
    }

}
```

## [프로그래머스] H-Index

정렬과 이분 탐색을 이용해 풀이했다. 

배열에 들어있는 값은 0이상 10000이하이다. 따라서 h-index가 될 수 있는 수는 0에서 10000 사이의 수이다.
문제에서 될 수 있는 h-index 중 최댓값을 구하라고 했으므로 10000부터 반복한다.

lower bound는 배열에서 key와 같거나 key보다 큰 수 중 가장 작은 수의 인덱스를 반환한다.
따라서 전체 배열의 길이에서 lower bound를 빼면 h번 이상 인용된 논문의 수를 구할 수 있다.

이때 문제에서 h번 이상 인용된 논문의 수가 h편이 아니라 h편 "이상"이라고 정의했다. 
이 부분을 놓쳐 하나의 테스트 케이스가 통과하지 못했지만 결국 해결했다.
조건을 만족하는 h를 찾으면 해당 h가 문제에서 말하는 최댓값이므로 바로 return한다.

```java
import java.util.Arrays;

class Solution {
    public int solution(int[] citations) {
        // 1. 정렬
        int n = citations.length;
        Arrays.sort(citations);

        // 10000부터 0까지 최댓값을 구해야 하므로 top - down
        for (int i = 10000; i >= 0; i--) {
            int lb = lowerBound(0, n, i, citations);
            // 딱 h편이 아니라 h편 이상!
            if (n - lb >= i) return i;
        }

        return 0;
    }
    
	// key와 같거나 key보다 큰 수 중 가장 작은 수
	private int lowerBound(int st, int ed, int key, int[] arr) {
		int mid;
		while (st < ed) {
			mid = st + (ed - st) / 2;
			if (arr[mid] < key) st = mid + 1;
			else ed = mid;
		}
		return st;
	}
    
}
```