# 230505 금요일

## [프로그래머스] 무인도 여행

bfs 풀었다. 

먼저 split를 사용하여 maps를 이차원 배열로 만든다. 
만약 방문하지 않았거나 섬일 경우 그래프 탐색을 시도한다. 

연결된 섬을 방문하면서 합계를 계산한다. 
모든 합계를 리스트에 넣는다.

리스트의 사이즈가 0이면 { -1 } 배열을 return하고 그렇지 않으면 스트림으로 만든 뒤 정렬 후 배열로 만든 후 return한다. 

```java
import java.util.*;

class Node {
    private int x;
    private int y;
    
    public Node(int x, int y) {
        this.x = x;
        this.y = y;
    }
    
    public int getX() { return x; }
    public int getY() { return y; }
}

class Solution {
    
    int[] dx = { 1, 0, -1, 0 };
    int[] dy = { 0, 1, 0, -1 };
    boolean[][] visited;
    
    public int[] solution(String[] maps) {
        List<Integer> answer = new ArrayList<>();
        int n = maps.length; // 행
        int m = maps[0].length(); // 열

        // 1. split를 사용하여 maps을 이차원 배열로 만든다.
        String[][] arr = Arrays.stream(maps)
                            .map(map -> map.split(""))
                            .toArray(String[][]::new);
        
        visited = new boolean[n][m];
        
        // 2. 방문하지 않았거나 섬이라면 bfs를 수행한다.
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (!visited[i][j] && !arr[i][j].equals("X")) answer.add(bfs(n, m, i, j, arr));
            }
        }
        
        // 3. 크기가 0이면 { -1 } 배열을 return하고 아니면 스트림으로 만든 뒤 정렬하고 배열로 만든 뒤 return한다.
        return answer.size() == 0 ? new int[]{ -1 } : answer.stream().sorted().mapToInt(i -> i).toArray();
    }
    
    // 2.1. 연결된 섬의 합계를 구한 뒤 return한다.
    public int bfs(int n, int m, int i, int j, String[][] maps) {
        Queue<Node> q = new LinkedList<>();
        q.add(new Node(i, j));
        visited[i][j] = true;
        int sum = 0;
        
        while (!q.isEmpty()) {
            Node v = q.poll();
            int x = v.getX();
            int y = v.getY();
            
            sum += Integer.parseInt(maps[x][y]);
            
            for (int k = 0; k < 4; k++) {
                int nx = x + dx[k];
                int ny = y + dy[k];
                
                if (nx < 0 || ny < 0 || nx >= n || ny >= m) continue;
                if (visited[nx][ny] || maps[nx][ny].equals("X")) continue;
                
                q.add(new Node(nx, ny));
                visited[nx][ny] = true;
            }
        }
        
        return sum;
    }
    
}
```

## [프로그래머스] 가장 큰 정사각형 찾기

board[i][j]는 지금 j열에서 1이 몇 번 이어지고 있는지 저장하고 있다.

예를 들어

1 1 1

0 1 1

1 1 1 

이라면

1 1 1

0 2 2

1 3 3 

이렇게 된다.

answer은 지금까지 구한 가장 큰 정사각형이다. 따라서 다음으로 큰 정사각형을 구할수 있을지 확인해야 한다. 다음으로 큰 정사각형이 3이라면 i번째 행에서 3이상의 수가 세 번 연속해야 한다.

```java
class Solution
{
    public int solution(int[][] board)
    {
        int answer = 0;

        int n = board.length;
        int m = board[0].length;
        
        for (int i = 0; i < n; i++) {
            int count = 0; 
            // 1. board[i][j]는 j열에서 1이 몇 번 이어지고 있는지 저장된다.
            for (int j = 0; j < m; j++) {
                if (i > 0 && board[i][j] == 1) board[i][j] += board[i - 1][j];
            }
            // 2. answer에는 다음으로 큰 정사각형이 저장되어 있다. 
            //    n 크기의 정사각형이 되기 위해선 n 이상의 수가 n번 연속해야 한다.
            for (int j = 0; j < m; j++) {
                if (board[i][j] >= answer + 1) count++;
                else count = 0;
                if (count == answer + 1) {
                    answer++;
                    break;
                }
            }
        }

        return answer * answer;
    }
}
```

# 230508 월요일

## [프로그래머스] 점 찍기

√ x^2 + y^2 <= d이다. 

따라서 이 공식을 이용하여 x가 주어질 때 y의 최댓값을 구한다.

x를 0부터 k만큼 증가시키면서 y를 구한다. 이때 x는 d보다 작거나 같다.
   
√ d^2 - x^2가 y의 최댓값이므로 y / k + 1 (0 포함)이 될 수 있는 y의 개수이다. 
```java
class Solution {

    public long solution(int k, int d) {
        long answer = 0;
        for (long i = 0; i * k <= d; i++) {
            long x = i * k;
            long y = (long) Math.sqrt((long) d * d - x * x);
            answer += y / k + 1; // 0 포함
        }
        return answer;
    }

}
```

# 230511 목요일

## [프로그래머스] 마법의 엘리베이터

처음엔 dfs를 생각해냈지만 시간초과가 발생하여 그리디하게 풀었다.

주어진 storey의 모든 자리수를 0으로 만들 때 종료된다.
while문으로 반복하며 1의 자리부터 차례로 0으로 만든다.

reminder에는 0으로 만들어야할 다음 자리수(n)인 1부터 9 사이의 숫자가 들어있다.

1. 5보다 크다면 더해줘야 한다. 
    
    +10 ^ (n - 1) 버튼을 10 - reminder 만큼 누른다.
    그리고 storey에 (10 - reminder) * 10 ^ (n - 1)만큼 더해준다.

2. 5보다 작다면 빼줘야 한다.

    -10 ^ (n - 1) 버튼을 reminder 만큼 누른다.
    그리고 storey에 (10 - reminder) * 10 ^ (n - 1)만큼 빼준다.

3. 5라면 그 다음 자리수(n + 1)를 봐야 한다.

    1. n + 1 자리수가 5와 같거나 크다면 

        +10 ^ (n - 1) 버튼을 10 - reminder 만큼 누른다.
        그리고 storey에 (10 - reminder) * 10 ^ (n - 1)만큼 더해준다.
    
    2. n + 1 자리수가 5보다 작다면

        -10 ^ (n - 1) 버튼을 reminder 만큼 누른다.
        그리고 storey에 (10 - reminder) * 10 ^ (n - 1)만큼 빼준다.


```java
import java.util.*;

class Solution {
    
    public int solution(int storey) {
        return elevator(storey);
    }
    
    private int elevator(int n) {
        int count = 0;
        int ten = 10;
        
        while (n > 0) {
            if (n % ten != 0) { // 나누어 떨어지지 않는다면
                int reminder = n % ten / (ten / 10);
                if (reminder > 5) {
                    count += (10 - reminder);
                    n += (ten / 10) * (10 - reminder);
                } else if (reminder < 5) {
                    count += reminder;
                    n -= (ten / 10) * reminder;
                } else { // 5의 경우
                    int next = n / ten % 10;
                    if (next >= 5) {
                        count += (10 - reminder);
                        n += (ten / 10) * (10 - reminder);
                    } else {
                        count += reminder;
                        n -= (ten / 10) * reminder;
                    }
                }
            } else ten *= 10;
        }
        
        return count;
    }
}
```

## [프로그래머스] 하노이의 탑

유명한 재귀 문제이다.

n개의 원판을 옮기기 위한 최소 횟수는 항상 2 ^ n - 1번이다.

n개의 원판을 옮기기 위해서는 n - 1개의 원판을 3번 기둥을 경유지로 사용하여 2번 기둥에 옮긴다. 

마지막 n번째 원판을 3번으로 옮긴다. 마지막으로 n - 1개의 원판을 1번 기둥을 경유지로 사용하여 3번 기둥에 옮긴다. 

이때 base case는 n이 0일때 종료된다. 이 과정을 코드로 옮기면 아래와 같다.

```java
class Solution {
    
    int idx = 0;
    int[][] answer;
    
    public int[][] solution(int n) {
        answer = new int[(int) Math.pow(2, n) - 1][2];
        hanoii(1, 2, 3, n);
        return answer;
    }
    
    public void hanoii(int st, int temp, int ed, int n) {
        if (n == 0) return;
        hanoii(st, ed, temp, n - 1);
        answer[idx][0] = st; answer[idx][1] = ed;
        idx++;
        hanoii(temp, st, ed, n - 1);
    }
    
}
```

# 230515 월요일

## [프로그래머스] 문자열 압축

문자를 1부터 문자의 길이 - 1만큼 자르면서 문자열 압축을 시행한다.

compression은 1부터 i - 1 단위로 압축한 문자 중 가장 길이가 짧은 문자이다.

last에는 현재 자르려는 문자의 마지막 인덱스 + 1이다.
before은 바로 이전에 잘랐던 문자열이다.
common은 before 문자열이 몇 번 등장했는지 값을 저장하고 있다. 즉, 압축 횟수이다.

result는 압축 결과를 저장하고 있다.

last가 문자의 길이를 넘어서게 되면 종료한다.

먼저 i의 크기만큼 문자열을 자른다. 

1. 현재 자른 문자가 바로 이전에 자른 문자열과 같지 않다면

    common이 1이라면 before를 추가한다. common이 1을 초과하면 common + before를 추가한다. common은 1로 초기화한다.

2. 현재 자른 문자가 바로 이전에 자른 문자열과 같으면

    common++

before과 last를 갱신한다.

반복문을 종료하면, 마지막으로 자른 문자에 대한 압축이 result에 추가되지 않았다.
따라서 압축한 뒤, i 단위로 자르고 남은 문자열이 존재한다면 그대로 붙여준다.

지금까지 구한 1부터 i - 1 단위로 압축한 문자보다 작다면 갱신한다.

```java
class Solution {

    public int solution(String s) {
        String compression = s;
        // 길이는 1부터 마지막까지 이다.
        for (int i = 1; i < s.length(); i++) { 
            int last = i; // 마지막 인덱스
            int common = 0; // 공통 개수
            String before = null; // 이전 값
            StringBuilder sb = new StringBuilder(s); // 자를 문자열
            StringBuilder result = new StringBuilder(); // 압축 결과 저장
            while (last <= s.length()) {
                String sub = sb.substring(last - i, last);
                if (before != null && !sub.equals(before)) { // 이전 글자와 같지 않으면
                    if (common == 1) result.append(before);
                    else result.append(common + before);
                    common = 1;
                } else { // 이전 글자와 같으면
                    common++;
                }
                before = sub;
                last += i;
            }
            // 마지막으로 자른 문자 압축
            if (common == 1) result.append(before);
            else result.append(common + before); 
            if (last - i < s.length()) result.append(sb.substring(last - i)); // i단위로 자르고 남은 문자열 붙이기
            // 1을 제거 했더니 10의 경우 -> 0문자열이 되어버림
            
            if (result.length() < compression.length()) compression = result.toString();
        }
        return compression.length();
    }

}
```

## [프로그래머스] 숫자 카드 나누기

유클리드 호제법을 이용해 각 배열의 최대 공약수를 구한다.

두 배열의 최대 공약수 중 더 큰 최대 공약수를 찾는다.

1. 상대 배열에서 최대 공약수로 나누어 떨어지는 수가 없다면 

    더 큰 최대 공약수를 반환한다.

2. 상대 배열에서 최대 공약수로 나누어 떨어지는 수가 있다면

    0을 반환한다.

배열의 길이가 1일 경우도 처리한다.

```java
class Solution {
    public int solution(int[] arrayA, int[] arrayB) {
        // 배열의 길이가 1일때 생각해야 한다.
        if (arrayA.length == 1) {
            if (Math.max(arrayA[0], arrayB[0]) % Math.min(arrayA[0], arrayB[0]) != 0) return Math.max(arrayA[0], arrayB[0]);
            return 0;
        }
        
        // 각 배열의 최대 공약수를 구한다.
        int aGcd = gcd(Math.min(arrayA[0], arrayA[1]), Math.max(arrayA[0], arrayA[1]));
        for (int i = 2; i < arrayA.length; i++) aGcd = gcd(Math.min(aGcd, arrayA[i]), Math.max(aGcd, arrayA[i]));
        
        int bGcd = gcd(Math.min(arrayB[0], arrayB[1]), Math.max(arrayB[0], arrayB[1]));
        for (int i = 2; i < arrayB.length; i++) bGcd = gcd(Math.min(bGcd, arrayB[i]), Math.max(bGcd, arrayB[i]));
        
        if (aGcd > bGcd) {
            for (int b : arrayB) {
                if (b % aGcd == 0) return 0;
            }
            return aGcd;
        } else {
            for (int a : arrayA) {
                if (a % bGcd == 0) return 0;
            }
            return bGcd;
        }
    }
    
    // a < b
    private int gcd(int a, int b) {
        int r = a % b;
        if (r == 0) return b;
        return gcd(b, r);
    }
    
}
```

# 230519 금요일

## [프로그래머스] 디펜스 게임

O(n^2)로 푸니까 시간 초과가 발생했다.

스터디원이 우선순위 큐를 사용하여 O(n)에 푼 것을 보고 우선순위 큐를 사용했다.

먼저 enemy를 모두 탐색한다.

현재 라운드(e)를 막는다. 큐에 현재 라운드(e)를 넣는다.

무적권이 남아있고 남은 병사(n)가 음수라면 반복한다.
큐에서 전 라운드에서 가장 적의 수가 많은 라운드를 poll한 뒤 병사(n)에다 더한다.
무적권을 사용했으므로 k--한다.

반복문을 실행했음에도 남은 병사(n)가 음수라면 종료한다.

음수가 아니라면 현재 라운드를 통과했으므로 answer++한다.

```java
import java.util.*;

class Solution {
    public int solution(int n, int k, int[] enemy) {
        int answer = 0;
        PriorityQueue<Integer> q = new PriorityQueue<>(Collections.reverseOrder());
        for (int e : enemy) {
            n -= e; // 
            q.add(e);
            
            while (k > 0 && n < 0) {
                n += q.poll();
                k--;
            }
            if (n < 0) break;
            
            answer++;
        }
        
        return answer;
    }
}
```

## [프로그래머스] N-Queen

다이나믹 프로그래밍으로 O(n)에 해결했다.

queen[i]는 i번째 열에서 무슨 행에 퀸을 두었는지 가리키고 있다.

backTracking(int n, int col)에서 매개변수 n은 놓아야 하는 총 퀸의 개수이다.
col은 현재 퀸을 놓아야 하는 열이다. 

만약 n과 col이 같다면 n개의 모든 퀸을 배치할 수 있다는 뜻이므로 possibleCase++한다.

queen[col]에는 1부터 n행 중 퀸을 놓을 수 있는 행을 찾아야 한다.
앞에서 0부터 col - 1 열에 퀸을 배치했다. 따라서 col열의 i행에 퀸을 놓았을 때 0부터 col - 1 열에 배치한 퀸이 공격할 수 있는지 없는지 검사해야 한다.

가로, 대각선 위, 대각선 아래를 검사했을 때 공격 당하면 isPossible을 false로 한다.

만약 0부터 col - 1 열에 배치한 퀸으로부터 공격 당하지 않으면 col열의 i 행에 퀸을 둔다. 그리고 backTracking(n, col + 1)를 호출한다.

```java
class Solution {
    
    int[] queen;
    int possibleCase = 0;
    
    public int solution(int n) {
        queen = new int[n];
        backTracking(n, 0);
        return possibleCase;
    }
    
    private void backTracking(int n, int col) {
        if (n == col) {
            possibleCase++;
            return;
        }
        
        for (int i = 1; i <= n; i++) {
            boolean isPossible = true;
            for (int j = 0; j < col; j++) {
                if (queen[j] == i) isPossible = false;
                if (i == col - j + queen[j]) isPossible = false;
                if (i == queen[j] + j - col) isPossible = false;
            }
            if (isPossible) {
                queen[col] = i;
                backTracking(n, col + 1);
            }
        }
    }
}
```